# Generic Maketargets file for all bthread based libraries

all: $(FINALSCHED)

-include $(SCHED_DEPS)

$(SCHEDOBJDIR)/%.o: $(SCHEDSDIR)/%.c 
	@echo + cc [$(SCHEDUCNAME)] $(<F)
	@mkdir -p $(@D)
	$(V)$(CC) $(SCHED_CFLAGS) $(SCHED_INCS) -o $@ -c $<

$(SCHEDOBJDIR)/%.o: $(SCHEDSRCDIR)/%.c 
	@echo + cc [$(SCHEDUCNAME)] $(<F)
	@mkdir -p $(@D)
	$(V)$(CC) $(SCHED_CFLAGS) $(SCHED_INCS) -o $@ -c $<

$(FINALSCHED): $(SCHED_OBJS)
	@echo + ar [$(SCHEDUCNAME)] $(@F)
	@mkdir -p $(@D)
	$(V)$(AR) rc $@ $(SCHED_OBJS)

tests_clean:

clean: tests_clean
	@echo + clean [$(SCHEDUCNAME)]
	$(V)rm -rf $(SCHEDOBJDIR)
	
