# Generic Makerules file for all bthread based libraries

# These variables and function definitions are needed both within this
# Makerules file as well as any others that are rleated to the compilation of
# this library (i.e. tests/Makerules).  LIBNAME, SCHEDS_DIR, and PARLIB_DIR are
# defined in the per library Makefile that includes this file
uc = $(shell echo $(1) | tr a-z A-Z)
LIB_SRCDIR := $(SCHEDS_DIR)/$(LIBNAME)
OBJDIR     := $(LIB_SRCDIR)/obj
FINALLIB   := $(OBJDIR)/lib$(LIBNAME).a
LIBUCNAME  := $(call uc, $(LIBNAME))

# These variables are specific just to the compilation of the library itself.
LIB_CFLAGS  += -g -O2 -Wall -std=gnu99 -MMD -MP
LIB_CFLAGS  += -fno-strict-aliasing
LIB_CFLAGS  += -Wno-unused-function
LIB_INCDIRS := . $(PARLIB_DIR) $(SCHEDS_DIR)
LIB_INCS    := $(patsubst %, -I%, $(LIB_INCDIRS))
LIB_CFILES  := $(notdir $(wildcard $(SCHEDS_DIR)/*.c))
LIB_CFILES  += $(notdir $(wildcard $(LIB_SRCDIR)/*.c))
LIB_OBJS    := $(patsubst %.c, $(OBJDIR)/%.o, $(LIB_CFILES))
LIB_DEPS    := $(patsubst %.o, %.d, $(LIB_OBJS))

all: $(FINALLIB)

-include $(LIB_DEPS)

$(OBJDIR)/%.o: $(SCHEDS_DIR)/%.c 
	@echo + cc [$(LIBUCNAME)] $(<F)
	@mkdir -p $(@D)
	$(V)$(CC) $(LIB_CFLAGS) $(LIB_INCS) -o $@ -c $<

$(OBJDIR)/%.o: $(LIB_SRCDIR)/%.c 
	@echo + cc [$(LIBUCNAME)] $(<F)
	@mkdir -p $(@D)
	$(V)$(CC) $(LIB_CFLAGS) $(LIB_INCS) -o $@ -c $<

$(FINALLIB): $(LIB_OBJS)
	@echo + ar [$(LIBUCNAME)] $(@F)
	@mkdir -p $(@D)
	$(V)$(AR) rc $@ $(LIB_OBJS)

tests_clean:

clean: tests_clean
	@echo + clean [$(LIBUCNAME)]
	$(V)rm -rf $(OBJDIR)
	
