About
=======================

People
------------------------
**Current Contributors:**

- Kevin Klues <klueska@cs.berkeley.edu>

- Benjamin Hindman <benh@cs.berkeley.edu>

- Rimas Avizienis <rimas@cs.berkeley.edu>

- Krste |Asanovic| <krste@cs.berkeley.edu>

**Past Contributors:**

- Heidi Pan

Publications
------------------------
| **Composing Parallel Software Efficiently with Lithe.** (PDF_)
| Heidi Pan, Benjamin Hindman, and Krste |Asanovic|
| ACM Conference on Programming Language Design and Implementation (PLDI'10), Toronto, Ontario, Canada. June 2010. 

.. _PDF: http://parlab.eecs.berkeley.edu/sites/all/parlab/files/Lithe%20Enabling%20Efficient.pdf

.. |Asanovic| unicode:: Asanovi \u0107
