About
=======================

Mailing Lists
------------------------
| We have created a lithe-users__ Google group.
| Feel free to join the list and post any questions you have there.

People
------------------------
**Current Contributors:**

- Kevin Klues <klueska@cs.berkeley.edu>

- Andrew Waterman <waterman@cs.berkeley.edu>

- Krste |Asanovic| <krste@cs.berkeley.edu>

**Past Contributors:**

- Heidi Pan

- Benjamin Hindman <benh@cs.berkeley.edu>

- Rimas Avizienis <rimas@cs.berkeley.edu>

.. __: http://groups.google.com/group/lithe-users

.. |Asanovic| unicode:: Asanovi \u0107
