# Makefile for hard threads library

BTHREAD_LIBNAME = bthread
BTHREAD_SCHEDULERS = rrthread
BTHREAD_SCHEDDIR = $(SRCDIR)/$(BTHREAD_LIBNAME)

$(BTHREAD_LIBNAME): $(BTHREAD_SCHEDULERS)
	
$(BTHREAD_LIBNAME)_tests: $(patsubst %, %_tests, $(BTHREAD_SCHEDULERS))

$(BTHREAD_LIBNAME)_clean: $(patsubst %, %_clean, $(BTHREAD_SCHEDULERS))

$(BTHREAD_LIBNAME)_tests_clean: $(patsubst %, %_tests_clean, $(BTHREAD_SCHEDULERS))

$(BTHREAD_SCHEDULERS): 
	$(V)V=$(V) SCHEDDIR="$(BTHREAD_SCHEDDIR)" BUILDDIR="$(BUILDDIR)" \
	  LIBBUILDDIR="$(BUILDDIR)" LIBINCDIR="$(BUILDINCDIR)" \
	  LIBOBJDIR="$(BUILDOBJDIR)" LIBLIBDIR="$(BUILDLIBDIR)" \
	  $(MAKE) -C $(BTHREAD_SCHEDDIR)/$@

$(patsubst %, %_tests, $(BTHREAD_SCHEDULERS)): all 
	$(V)V=$(V) SCHEDDIR="$(BTHREAD_SCHEDDIR)" BUILDDIR="$(BUILDDIR)" \
	  LIBBUILDDIR="$(BUILDDIR)" LIBINCDIR="$(BUILDINCDIR)" \
	  LIBOBJDIR="$(BUILDOBJDIR)" LIBLIBDIR="$(BUILDLIBDIR)" \
	  $(MAKE) $(subst _tests,,$@)
	$(V)V=$(V) SCHEDDIR="$(BTHREAD_SCHEDDIR)" BUILDDIR="$(BUILDDIR)" \
	  LIBBUILDDIR="$(BUILDDIR)" LIBINCDIR="$(BUILDINCDIR)" \
	  LIBOBJDIR="$(BUILDOBJDIR)" LIBLIBDIR="$(BUILDLIBDIR)" \
	  $(MAKE) -C $(BTHREAD_SCHEDDIR)/$(subst _tests,,$@) tests

$(patsubst %, %_clean, $(BTHREAD_SCHEDULERS)): 
	$(V)V=$(V) SCHEDDIR="$(BTHREAD_SCHEDDIR)" BUILDDIR="$(BUILDDIR)" \
	  LIBBUILDDIR="$(BUILDDIR)" LIBINCDIR="$(BUILDINCDIR)" \
	  LIBOBJDIR="$(BUILDOBJDIR)" LIBLIBDIR="$(BUILDLIBDIR)" \
	  $(MAKE) -C $(BTHREAD_SCHEDDIR)/$(subst _clean,,$@) clean

$(patsubst %, %_tests_clean, $(BTHREAD_SCHEDULERS)):
	$(V)V=$(V) SCHEDDIR="$(BTHREAD_SCHEDDIR)" BUILDDIR="$(BUILDDIR)" \
	  LIBBUILDDIR="$(BUILDDIR)" LIBINCDIR="$(BUILDINCDIR)" \
	  LIBOBJDIR="$(BUILDOBJDIR)" LIBLIBDIR="$(BUILDLIBDIR)" \
	  $(MAKE) -C $(BTHREAD_SCHEDDIR)/$(subst _tests_clean,,$@) tests_clean

