# Makefile for the lithe library

LITHE_LIBNAME = lithe
LITHE_CFLAGS = $(CFLAGS) -fno-strict-aliasing

LITHE_SRCDIR := $(SRCDIR)/$(LITHE_LIBNAME)
LITHE_OBJDIR := $(OBJDIR)/$(LITHE_LIBNAME)
LITHE_SYSDEPDIR := $(LITHE_SRCDIR)/sysdeps/$(SYSDEP)
LITHE_INCDIRS = $(SRCDIR)

LITHE_INCS = $(patsubst %, -I%, $(LITHE_INCDIRS))
LITHE_FINALLIB = $(LITHE_OBJDIR)/lib$(LITHE_LIBNAME).a

LITHE_LIBUCNAME := $(call uc, $(LITHE_LIBNAME))
LITHE_CFILES  := $(notdir $(wildcard $(LITHE_SRCDIR)/*.c))
LITHE_CFILES  += $(notdir $(wildcard $(LITHE_SYSDEPDIR)/*.c))
LITHE_SFILES  := $(notdir $(wildcard $(LITHE_SRCDIR)/*.S))
LITHE_SFILES  += $(notdir $(wildcard $(LITHE_SYSDEPDIR)/*.S))
LITHE_OBJS    := $(patsubst %.c, $(LITHE_OBJDIR)/%.o, $(LITHE_CFILES))
LITHE_OBJS    += $(patsubst %.S, $(LITHE_OBJDIR)/%.o, $(LITHE_SFILES))
OBJS += $(LITHE_OBJS)
LITHE_DEPS := $(patsubst %.o, %.d, $(LITHE_OBJS))
-include $(LITHE_DEPS)

$(LITHE_LIBNAME): $(LITHE_FINALLIB)

$(LITHE_OBJDIR)/%.o: $(LITHE_SRCDIR)/%.c
	@echo + cc [$(LITHE_LIBUCNAME)] $(<F)
	@mkdir -p $(@D)
	$(V)$(CC) $(LITHE_CFLAGS) $(LITHE_INCS) -o $@ -c $<

$(LITHE_OBJDIR)/%.o: $(LITHE_SYSDEPDIR)/%.S
	@echo + cc [$(LITHE_LIBUCNAME)] $(<F)
	@mkdir -p $(@D)
	$(V)$(CC) $(LITHE_CFLAGS) -D__ASSEMBLER__ -c -o $@ $<

$(LITHE_FINALLIB): $(LITHE_OBJS)
	@echo + ar [$(LITHE_LIBUCNAME)] $(@F)
	@mkdir -p $(@D)
	$(V)$(AR) rc $@ $(LITHE_OBJS)

$(LITHE_LIBNAME)_clean:
	@echo + clean [$(LITHE_LIBUCNAME)]
	$(V)rm -rf $(LITHE_OBJDIR)

